{
  "name": "motile",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/server",
    "database:start": "mongod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SweckEUW/Motile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SweckEUW/Motile/issues"
  },
  "homepage": "https://github.com/SweckEUW/Motile#readme",
  "type": "module",
  "dependencies": {
    "axios": "^0.22.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^6.0.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
